{
  "name": "cli",
  "private": true,
  "version": "0.0.0",
  "description": "Knack CLI (Rust) — pnpm shim so workspaces see this app",
  "scripts": {
    "build": "cargo build --release --manifest-path knack/Cargo.toml",
    "test": "cargo test --manifest-path knack/Cargo.toml",
    "lint": "cargo clippy --manifest-path knack/Cargo.toml -- -D warnings",
    "typecheck": "cargo check --manifest-path knack/Cargo.toml"
  }
}
